# core/cloudflare
CLOUDFLARE_EMAIL=your_email@domain.tld
CLOUDFLARE_API_KEY=CLOUDFLARE_API_KEY

# core/Cloudflare SubDomains
CLOUDFLARE_SUBDOMAIN_WWW=www

# core/CloudFlare Domain 1
CLOUDFLARE_DOMAIN1=domain1.tld

# core/CloudFlare Domain 2
CLOUDFLARE_DOMAIN2=domain2.tld
