# Immich Env
IMMICH_VERSION=release
DB_DATA_LOCATION=/mnt/user/appdata/photo/immich/immich_postgres/
DB_USERNAME=postgres_immich
DB_PASSWORD=password
DB_DATABASE_NAME=immich
UPLOAD_LOCATION=/path/to/uploads
NVIDIA_GPUID=GPU-ID