---
services:
  quickdrop:
    container_name: quickdrop
    image: roastslav/quickdrop:latest
    restart: unless-stopped
    env_file:
      - ../../server.env
    ports:
      - "${SERVER_IP}:7848:8080"
    networks:
      - devrack
    volumes:
      - /mnt/user/appdata/cloud/filedrop/db:/app/db
      - /mnt/user/appdata/cloud/filedrop/log:/app/log
      - /mnt/scratch-disk/Scratch/filedrop/files:/app/files
    environment:
      PUID: ${PUID}
      PGID: ${PGID}
      TZ: ${TZ}

networks:
  devrack:
    name: ${DOCKER_NETWORK}
    external: true
